body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
}

header {
  background-color: #007b8a;
  color: white;
  padding: 1.5rem 2rem;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
}

.form {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form input,
.form select,
.form button {
  padding: 0.9rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: inherit;
}

.form button {
  background-color: #007b8a;
  color: white;
  font-weight: bold;
  border: none;
  transition: background 0.3s;
  cursor: pointer;
}

.form button:hover {
  background-color: #005f66;
}

/* Karty pacientů */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}

.patient-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 260px;
  text-align: center;
  padding: 1.5rem;
  transition: transform 0.3s;
}

.patient-card:hover {
  transform: scale(1.03);
}

.patient-photo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #007b8a;
  margin-bottom: 1rem;
}

.patient-info h2 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #333;
}

.patient-info p {
  margin: 0.3rem 0;
  color: #555;
}

/* Tlačítka */
.card-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.card-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.9rem;
}

.edit-button {
  background-color: #f1c40f;
  color: black;
}
.edit-button:hover {
  background-color: #f39c12;
}

.delete-button {
  background-color: #e63946;
  color: white;
}
.delete-button:hover {
  background-color: #d62828;
}

/* responsibilita */
@media (max-width: 768px) {
  .patient-card {
    width: 90%;
  }
}
